* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #552b7b;
  color: white;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

#h-title {
  margin-left: 50px;
}

header ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-right: 50px;
}

header a {
  display: block;
  padding: 25px;
  margin: 0 10px;
  text-decoration: none;
  color: white;
}

header a:hover {
  background-color: white;
  color: #552b7b;
  transition: 0.5s;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}

footer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
