* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #552b7b;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

#h-title {
  margin-left: 50px;
  color: white;
}

header ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-right: 50px;
}

header a {
  display: block;
  padding: 25px;
  margin: 0 10px;
  text-decoration: none;
  color: white;
}

header a:hover {
  background-color: white;
  color: #552b7b;
  transition: 0.5s;
}

main {
  display: flex;
  align-items: center;
  height: 80vh;
}

.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ababab;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.5);
  margin: auto;
}

form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.left {
  flex: 1;
}

.right {
  flex: 1;
}

.form-sec {
  margin: 10px;
}

h1,
p {
  text-align: center;
  margin-bottom: 10px;
  color: #552b7b;
}

p {
  font-weight: 200;
}

.form-sec label {
  font-size: 18px;
  display: block;
}

.form-sec input {
  padding: 5px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  border: 1px solid #afafaf;
}

.form-sec textarea {
  width: 100%;
  resize: none;
  font-size: 16px;
}

.side label {
  display: inline-block;
}

.submit {
  border: 1px solid #552b7b;
  background-color: white;
  border-radius: 5px;
  color: #552b7b;
  padding: 10px;
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
}

.submit:hover {
  background-color: #552b7b;
  color: white;
  transition: 0.5s;
}

label {
  color: #552b7b;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
